org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.1.1
	maven_group = safro
	archives_base_name = archon

# Dependencies
	fabric_version=0.44.0+1.18
	cca_version=4.0.1
	config_version=1.2.3-1.18.1

# Optional
	patchouli_version=1.18-60-FABRIC
	rei_version=7.1.390
	modmenu_version=3.0.0
