org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.3
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.4.1
	maven_group = safro
	archives_base_name = archon

# Dependencies
	fabric_version=0.59.0+1.19.2
	cca_version=5.0.1
	config_version=1.2.3-1.18.1

# Optional
	patchouli_version=1.19-75-FABRIC
	rei_version=9.1.520
	modmenu_version=4.0.6
