org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.16.9

# Mod Properties
	mod_version = 0.8.0
	maven_group = safro
	archives_base_name = archon

# Dependencies
	fabric_version=0.92.2+1.20.1
	cca_version=5.2.2
	config_version=1.4.0+1.20.1
	lib_version=1.1.0

# Optional
	patchouli_version=1.20.1-84-FABRIC
	rei_version=12.1.750
	modmenu_version=7.2.2
	emi_version=1.1.10+1.20.1
	sp_version=0.12.0+1.20.1
	tc_version=2.3.2
