org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.6

# Mod Properties
	mod_version = 0.6.1
	maven_group = safro
	archives_base_name = archon

# Dependencies
	fabric_version=0.92.0+1.20.1
	cca_version=5.2.2
	config_version=1.3.0+1.19.2
	lib_version=1.1.0

# Optional
	patchouli_version=1.20.1-81-FABRIC
	rei_version=12.0.625
	modmenu_version=7.1.0
	emi_version=1.0.5+1.20.1
	sp_version=0.9.18+1.20.1
