org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.5
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.5.3
	maven_group = safro
	archives_base_name = archon

# Dependencies
	fabric_version=0.84.0+1.20.1
	cca_version=5.2.1
	config_version=1.3.0+1.19.2
	lib_version=1.0.33

# Optional
	patchouli_version=1.20.1-81-FABRIC
	rei_version=12.0.625
	modmenu_version=7.1.0
	emi_version=1.0.5+1.20.1
	sp_version=0.9.8+1.19
